{
  "name": "kv-vue-components",
  "version": "1.0.0",
  "description": "A set of components for internal applications in Vue based on Kalamazoo Valley design guidelines with Tailwind.",
  "main": "index.js",
  "scripts": {
    "test": "kv-vue test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalamazoo-valley-community-college/kv-vue-components.git"
  },
  "keywords": [
    "vue",
    "kv",
    "components",
    "valley",
    "tailwind"
  ],
  "author": "Kalamazoo Valley Community College",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalamazoo-valley-community-college/kv-vue-components/issues"
  },
  "homepage": "https://github.com/kalamazoo-valley-community-college/kv-vue-components#readme"
}
